*indexedsearch.txt*  Show match's count and index with search command

Authors:  Yakov Lerner and Otto Modinos

INTRODUCTION                                    *indexedsearch*

This plugin redefines 6 search commands (/,?,n,N,*,#). At every 
search command, it automatically prints>
       "At match #N out of M matches". 
>
-- the total number of matches (M) and the number(index) of current 
match (N). This helps to get oriented when searching forward and 
backward. 

There are no new commands and no new behavior to learn. 
Just watch the bottom line when you do /,?,n,N,*,#. 

Works on vim7.  Won't cause slowdown 
on very large files (but then counters are not displayed). 

------------------------------------------------------ 

COMMANDS                                        *:ShowSearchIndex*

----------------------------------------------------- 
Checking At which Match Number You Are 
..................................................... 
You can also press g/ or \\ or \/ (that's backslach then slash), it's the same
as running :ShowSearchIndex, to show at which match index you are, without moving 
the cursor. 
To disable these mappings, set 'let g:indexed_search_show_index_mappings=0'

Messages are: >
    At Nth match of M (if cursor is exactly on the match) 
    Betwen matches N1-N2 of M (if cursor is between matches) 
    At single match 
    Before first match, of N 
    After last match, of N 
>

------------------------------------------------------ 
To disable colors for messages, set 'let g:indexed_search_colors=0'
------------------------------------------------------ 
To show slightly shorter messages, define 'let g:indexed_search_shortmess=1'
------------------------------------------------------ 

PERFORMANCE

Plugin bypasses the calculation of match index when 
it would take too much time (too many matches, too large file). You can 
tune performance limits, look into script sources after comment 
"Performance tuning limits". 
